# formatted-print

./: .gitignore  pom.xml
src/main/java/com/brano/print/: BackgroundColor.java  Formatter.java  Print.java  ShortPrint.java  TextAttribute.java  TextColor.java  TextStyle.java
src/test/java/com/brano/: ConsoleTest.java
